.container-fluid {
    display: flex;
    justify-content: center;
    background-color: #f6e58d;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}

.main-img {
    width: 100%;
    border: 5px solid black;
    padding: 2px;
}

.middle {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    width: 380px;
    height: 480px;
}

.back,
.front {
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
}

.front {
    transform: perspective(600px) rotateY(0deg);
}

.back {
    background: #f1f1f1;
    transform: perspective(600px) rotateY(180deg);
}

.back-content {
    color: #001224;
    text-align: center;
    width: 100%;
}

.sm {
    margin: 20px 0;
}

.sm a {
    display: inline-flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: #2c3e50;
    font-size: 18px;
    transition: 0.4s;
    border-radius: 50%;
}

.sm a:hover {
    background: #2c3e50;
    color: white;
}

.card:hover>.front {
    transform: perspective(600px) rotateY(-180deg);
}

.card:hover>.back {
    transform: perspective(600px) rotateY(0deg);
}

@media( max-width:600px) {
    .card {
        width: 260px;
        height: 380px;
    }
    .sm a {
        font-size: 12px;
    }
    .back h2 {
        font-size: 20px;
    }
    .back span {
        font-size: 12px;
    }
}